# file: .
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: entrypoint.go
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: common
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: common/common.go
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: version.txt
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: upgrade.sh
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bin
# owner: root
# group: root
user::rwx
group::---
other::---

# file: bin/cmd_wrapper
# owner: root
# group: root
user::rwx
group::---
other::---

# file: bin/jq
# owner: root
# group: root
user::rwx
group::---
other::---

# file: bin/helm
# owner: root
# group: root
user::rwx
group::---
other::---

# file: acl.properties
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: autoUpgrade.log
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: autoUpgrade.json
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: autoUpgradeChild.json
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: go.mod
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: cdfutil
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: cdfutil/log
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: cdfutil/log/log.go
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: cdfutil/os
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: cdfutil/os/os.go
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: cdfutil/k8s
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: cdfutil/k8s/k8s.go
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: cdfutil/ssh
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: cdfutil/ssh/ssh.go
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: cdfutil/json
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: cdfutil/json/json.go
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: go.sum
# owner: root
# group: root
user::rw-
group::r--
other::r--

